<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apprentissage Profond des Emotions (APE)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: white;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">APE</a>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" />
    <div class="col-sm-8 text-left"> 
      <p>The laboratoire de mathématiques de Lens and the Centre de Recherche en Informatique de Lens are part of the project Deep Learning of Emotions (Apprentissage Profond des Emotions - APE). Our goal is to be able to predict from remote heart beats using a person's video. This technique is referred to as remote PhotoPlethysmoGraphy (rPPG) and its applications are useful in distance medicine and also in emotion recognition. We choose to tackle this topic by using deep learning techniques and we developed a protopype that is able to predict the heart rate of subjects that sit still with a constant light source (we are using the publicly available UBFC-RPPG dataset). We plan to extend the model to more general case, with more variation in the subjects' positions and movements and also the light source changes. A difficulty that appears is the source separation problem. In fact, light intensity variations measured on the surface of the skin are due to the light source, the subject's movements and also to the variations of the subject's blood volume pulse. The latter is what we are interested in disentangling. With this goal in mind, we plan to record a more general dataset that will give the chance to achieve the separation.</p>
    </div>
    <div class="col-sm-2 sidenav" />
  </div>
    <div class="row content">
    <div class="col-sm-12 text-left"> 
      <p>qui le foto dei tipi</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

